server {
  listen 8000;

  location /shop/ {
    proxy_pass http://host.docker.internal:3000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
